version: "3.8"
services:
    frontend:
      image: abiwardani/jenkins-ui:master
      ports: 
          - "4040:80"
      networks: 
          - fastfoodnet
      environment:
          - VUE_APP_URL=

networks: 
    fastfoodnet:
