version: "3.8"
services:
    frontend:
      image: abiwardani/jenkins-ui:master
      ports: 
          - "4040:8080"
      networks: 
          - fastfoodnet
      environment:
          - VUE_APP_URL=http://54.84.3.164/

networks: 
    fastfoodnet: